{
  "HERO": {
    "MAINTITLE": "Frontend-Entwickler",
    "SCROLL": "SCROLL NACH UNTEN"
  },
  "ABOUTME": {
    "ABOUTME": "Über mich",
    "ABOUT_1": "Meine Fähigkeit, Kreativität mit logischem Denken zu verbinden, ermöglicht es mir, innovative Ideen in hochwertige Webprojekte umzusetzen. Als angehender Junior-Webentwickler suche ich nach spannenden Herausforderungen",
    "ABOUT_2": "Wenn Sie denken, dass ich zu Ihren Projekten passen könnte, freue ich mich auf Ihre Kontaktaufnahme!",
    "TALK": "Lass uns reden"
  },
  "MYSKILLS": {
    "SKILLS": "Meine Skills"
  },
  "PORTFOLIO": {
    "DESCRIPTION": "Entdecken Sie meine neuesten Entwicklungsprojekte. Probieren Sie die Projekte aus und erkunden Sie den Code, um meine Frontend-Fähigkeiten in Aktion zu sehen.",
    "PROJECT1": {
      "NAME": "Projekt Eins",
      "STACK": "",
      "DESCRIPTION": "Eine mit Angular entwickelte Webanwendung."
    }
  },
  "CONTACT": {
    "NAME_LABEL": "Ihr Name",
    "EMAIL_LABEL": "Ihre E-Mail",
    "MESSAGE_LABEL": "Ihre Nachricht",
    "ERROR_NAME": "Ihr Name ist erforderlich",
    "ERROR_MAIL": "Ihre E-Mail ist erforderlich",
    "ERROR_MESSAGE": "Ihre Nachricht ist leer",
    "PRIVACY1": "Ich habe die",
    "PRIVACY2": "Datenschutzerklärung",
    "PRIVACY3": "gelesen und stimme der Verarbeitung meiner Daten wie beschrieben zu.",
    "ERROR_PRIVACY": "Bitte akzeptieren Sie die Datenschutzerklärung",
    "SUBMIT_BUTTON": "Senden"
  },
  "FOOTER": {
    "TITLE": "Sag Hi!",
    "SUB": "Sie haben ein neues Projekt als Vision?",
    "TXT": "Lassen Sie uns Ihre Ideen besprechen und sie Wirklichkeit werden lassen"
  },
  "IMPRINT": {
    "TITLE": "Impressum",
    "CONTACT": "Kontakt"
  }
}
