{
  "HERO": {
    "MAINTITLE": "Frontend Developer",
    "SCROLL": "SCROLL DOWN"
  },
  "ABOUTME": {
    "ABOUTME": "About me",
    "ABOUT_1": "My ability to combine creativity with logical thinking enables me to turn innovative ideas into high-quality web projects. As an aspiring junior web developer, I am looking for exciting challenges.",
    "ABOUT_2": "If you think I could be a good fit for your projects, I look forward to hearing from you!",
    "TALK": "Let's talk"
  },
  "MYSKILLS": {
    "SKILLS": "My skills"
  },
  "PORTFOLIO": {
    "DESCRIPTION": "Discover my latest development projects. Try out the projects and explore the code to see my frontend skills in action.",
    "PROJECT1": {
      "NAME": "Project One",
      "STACK": "",
      "DESCRIPTION": "A web application built with Angular."
    }
  },
  "CONTACT": {
    "NAME_LABEL": "Your name",
    "EMAIL_LABEL": "Your email",
    "MESSAGE_LABEL": "Your message",
    "ERROR_NAME": "Your name is required",
    "ERROR_MAIL": "Your email is required",
    "ERROR_MESSAGE": "Your message is empty",
    "PRIVACY1": "I've read the",
    "PRIVACY2": "privacy policy",
    "PRIVACY3": "and agree to the processing of my data as outlined.",
    "ERROR_PRIVACY": "Please accept the privacy policy",
    "SUBMIT_BUTTON": "Send message"
  },
  "FOOTER": {
    "TITLE": "Say Hi!",
    "SUB": "Want to discuss a new project?",
    "TXT": "Say hello! let's discuss your ideas and make it happen"
  },
  "IMPRINT": {
    "TITLE": "Imprint",
    "CONTACT": "Contact"
  }
}
