@import "../../../styles.scss";

.my-skills-frame {
    position: relative;
    display: inline-flex;
    padding: 16.1rem 8.6rem 16rem 14.1rem;
    margin-top: 9.2rem;
    justify-content: center;
    align-items: center;
    border: 0.4rem solid $black;
    width: 100%;
}

.header-box {
    position: absolute;
    display: flex;
    justify-content: center;
    top: -4.7rem;
    z-index: 2;
    background-color: $cream;
    padding: 0rem 1.2rem 0rem 1.3rem;
    width: auto;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(2, auto);
    gap: 7.8rem 12.8rem;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    max-width: 101.2rem;
}
.skill-box {
    display: flex;
    width: 10rem;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    perspective: 100rem;
    .skill-name {
        color: $black;
        text-align: center;
        font-family: Overpass;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        width: inherit;
    }
    .skill-icon {
        height: 7.5rem;
        width: auto;
        transform-origin: center;
        animation: none;
    }
    &:hover {
        .skill-icon {
            animation-name: iconAnimation;
            animation-duration: 200ms;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 0ms;
        }
        .skill-name {
            color: $orange;
        }
    }
}

@keyframes iconAnimation {
    0% {
        transform: translateX(0rem) rotateY(0deg) scale(1);
    }
    25% {
        transform: translateX(3.5rem) rotateY(-30deg) scale(0.9);
    }
    50% {
        transform: translateX(0rem) rotateY(15deg) scale(0.8);
    }
    75% {
        transform: translateX(-3.5rem) rotateY(30deg) scale(0.9);
    }
    100% {
        transform: translateX(0rem) rotateY(0deg) scale(1);
    }
}

@media screen and (max-width: 1300px) {
    .skills-container {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, auto);
        gap: 7.8rem 12.8rem;
        justify-content: center;
        width: 100%;
        max-width: 40rem;
    }

    .my-skills-frame {
        position: relative;
        display: inline-flex;
        padding: 5rem 0.1rem 5rem 0.1rem;
        margin-top: 9.2rem;
        justify-content: center;
        align-items: center;
        border: 0.4rem solid $black;
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .skills-container {
        gap: 5rem 5rem;
    }
}

@media screen and (max-width: 992px) {
    .skills-container {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, auto);
    }
}
